# nextbuy

./: .gitignore  docker-compose.yml
adhub/: pom.xml
adhub/src/main/java/com/nextbuy/adhub/: AdhubApplication.java
adhub/src/main/java/com/nextbuy/adhub/ad/: LIFECYCLE.md  package-info.java
adhub/src/main/java/com/nextbuy/adhub/bootstrap/: package-info.java
adhub/src/main/java/com/nextbuy/adhub/bootstrap/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
adhub/src/main/java/com/nextbuy/adhub/bootstrap/config/: JacksonConfig.java  JsonMapperConfig.java  LocaleConfig.java
adhub/src/main/java/com/nextbuy/adhub/category/: package-info.java
adhub/src/main/java/com/nextbuy/adhub/category/api/: CategoryExistenceChecker.java  package-info.java
adhub/src/main/java/com/nextbuy/adhub/location/: package-info.java
adhub/src/main/java/com/nextbuy/adhub/location/api/: BoundingBox.java  LocationHierarchyValidator.java  LocationSelection.java  LocationValidationException.java  ValidatedLocation.java  package-info.java
adhub/src/main/java/com/nextbuy/adhub/location/domain/: SlugValidator.java
adhub/src/main/java/com/nextbuy/adhub/shared/: package-info.java
adhub/src/main/java/com/nextbuy/adhub/shared/domain/: AggregateRoot.java  BaseEntity.java  BaseId.java  DomainEvent.java  Mony.java  package-info.java
adhub/src/main/java/com/nextbuy/adhub/shared/exception/: DomainException.java  ValidationException.java  package-info.java
adhub/src/main/resources/: application.yaml
adhub/src/main/resources/data/: location-sample.json
adhub/src/main/resources/db/migration/: V2026706_17832975903__create_categories_table.sql  V2026706_17832976003__create_countries_table.sql  V2026706_17832976103__create_provinces_table.sql  V2026706_17832976203__create_cities_table.sql  V2026706_17832976303__create_neighbourhoods_table.sql  V2026706_17832976403__create_bbox_sync_triggers.sql  V2026706_17832977703__create_ads_table.sql  V2026706_17832977903__create_ad_locations_table.sql  V2026706_17832979143__create_outbox_events_table.sql  V2026706_17832979200__create_event_publication_table.sql
adhub/src/main/resources/messages/: ad.properties  ad_fa.properties  messages.properties
adhub/src/test/java/com/nextbuy/adhub/ad/slice/: AdControllerTest.java
adhub/src/test/java/com/nextbuy/adhub/architecture/: DomainArchitectureTest.java  ModulithStructureTest.java
adhub/src/test/java/com/nextbuy/adhub/architecture/ad/: AdModuleTest.java
adhub/src/test/java/com/nextbuy/adhub/architecture/category/: CategoryModuleTest.java
adhub/src/test/java/com/nextbuy/adhub/architecture/location/: LocationModuleTest.java
adhub/src/test/java/com/nextbuy/adhub/e2e/: AdhubApplicationIT.java
adhub/src/test/java/com/nextbuy/adhub/support/: JpaRepositoryIntegrationTest.java  TestAdhubApplication.java  TestcontainersConfiguration.java
adhub/src/test/java/com/nextbuy/adhub/support/shared/: Fakers.java
adhub/src/test/resources/: application.yaml
adhub/src/test/resources/sql/ad/: create-ad-fixtures.sql
passport/: .gitignore  Dockerfile  pom.xml
passport/deployment/: docker-compose.yml
passport/src/main/java/com/nextbuy/passport/: PassportApplication.java
passport/src/main/java/com/nextbuy/passport/common/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
passport/src/main/java/com/nextbuy/passport/configuration/: Bucket4jConfiguration.java  JwtConfiguration.java  JwtFilter.java  RateLimitFilter.java  RateLimitProperties.java  SecurityConfiguration.java  SecurityErrorResponseWriter.java
passport/src/main/java/com/nextbuy/passport/controller/v1/: AuthController.java
passport/src/main/java/com/nextbuy/passport/domain/: Permission.java  RefreshToken.java  Role.java  User.java
passport/src/main/java/com/nextbuy/passport/dto/: AuthTokenResponseDto.java  GenerateJwtTokenDto.java  LoginRequestDto.java  RateLimitResult.java  RefreshTokenContextDto.java  RefreshTokenRequestDto.java  UserProfileDto.java
passport/src/main/java/com/nextbuy/passport/exceptions/: AuthExceptions.java
passport/src/main/java/com/nextbuy/passport/repository/: AfterCommitExecutor.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
passport/src/main/java/com/nextbuy/passport/repository/decorator/: CachedRefreshTokenRepository.java
passport/src/main/java/com/nextbuy/passport/repository/jpa/: JpaRefreshTokenRepository.java  JpaRefreshTokenRepositoryAdapter.java  JpaRoleRepository.java  JpaRoleRepositoryAdapter.java  JpaUserRepository.java  JpaUserRepositoryAdapter.java
passport/src/main/java/com/nextbuy/passport/repository/redis/: RedisRefreshTokenRepository.java  RefreshTokenCacheDto.java
passport/src/main/java/com/nextbuy/passport/service/: JwtService.java  LoginService.java  ProfileService.java  RateLimitService.java  RefreshAccessTokenService.java  RefreshTokenService.java  RegisterService.java  RoleService.java  UserDetailService.java
passport/src/main/java/com/nextbuy/passport/utils/: RefreshTokenUtils.java  UserAgentUtils.java
passport/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
passport/src/main/resources/db/migration/: V2026624_17822550253__create_users_table.sql  V2026624_17822550513__create_roles_table.sql  V2026624_17822550583__create_permissions_table.sql  V2026625_17823380133__create_refresh_tokens_table.sql
passport/src/test/java/com/nextbuy/passport/: PassportApplicationIT.java  TestPassportApplication.java  TestcontainersConfiguration.java
passport/src/test/java/com/nextbuy/passport/integration/cache/: CachedRefreshTokenRepositoryIT.java
passport/src/test/java/com/nextbuy/passport/integration/repository/: JpaRefreshTokenRepositoryIT.java  JpaRepositoryIntegrationTest.java  JpaRoleRepositoryIT.java  JpaUserRepositoryIT.java  RepositoryTestData.java  RepositoryTestScenarios.java
passport/src/test/java/com/nextbuy/passport/support/controller/: ApiJsonPaths.java  ControllerTestBase.java  JsonPaths.java  MockMvcUtils.java
(+165 files in other folders)
